{
  "name": "Triagem Nutricional Santa Lúcia",
  "short_name": "Nutri Triagem",
  "description": "Triagem nutricional, leitos e fichas de pacientes do Hospital Santa Lúcia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b294d",
  "theme_color": "#174f83",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
